/* HEADER STYLES - HEADER.SASS */

header
  +transition(all, .2s, ease-in-out)
  position: fixed
  top: 0
  width: 100%
  z-index: 10
  background-color: $accent

  .wrapper
    +flex-col
    align-items: flex-start
    justify-content: center
    padding: 1.5em 0

    .icons
      +flex-row
      align-items: center
      justify-content: space-between
      width: 100%

      div
        +flex-row
        align-items: flex-end
        justify-content: center

      .menu
        flex-direction: row-reverse

      p, i
        color: rgba($white, .2)
        margin: 0 .25em

      p
        font-family: $font-second
        margin: 0 .25em 0 0
        font-size: 1.1em
        text-transform: capitalize

      #search-term
        margin-left: .375em

      #hover-display
        margin-top: .25em

      i
        font-size: 1.5em

        &:hover
          cursor: pointer

    #search
      display: none
      background-color: transparent
      border: 5px solid $darkgray
      padding: .75em 1.5em
      margin: 1em 0
      width: 100%
      outline: none

      &[type="text"], &::placeholder
        font-family: $font-second
        color: $white

      &::placeholder
        text-transform: uppercase

    main
      display: none
      margin-bottom: 1em

      nav
        p
          text-transform: uppercase
          color: $white
          margin: 0
          font-size: 1.1em
          font-weight: 700

        div
          +transition(all, .2s, ease-in-out)
          margin: .25em 0 .75em 0
            
          /* STACKING ISSUE */
          @media all and (max-width: 400px)
            //+flex-col
            //align-items: flex-start
            //justify-content: flex-start
            //width: 100%
            
          a
            font-family: $font-second
            text-transform: capitalize
            color: $gray
            margin: 0 .5em 0 0

        #filterbycat
          a
            +transition(all, .2s, ease-in-out)

            &:hover
              font-weight: 400

            &.clicked
              font-weight: 700
    .menu-btns
      display: none
      flex-direction: row
      align-items: flex-end
      justify-content: flex-end
      width: 100%

      #hovertoggle, #close-btn
        font-family: $font-second
        text-transform: capitalize
        margin: 0 0 0 .75em
        
        @media all and (max-width: 400px)
          font-size: .95em

      #hovertoggle
        color: $white