/* TIMELINE STYLES - TIMELINE.SASS */

#timeline
  background-color: $gray
  padding: 2.5em 0
  
  .wrapper
    +flex-col
    justify-content: flex-start

    .month-block
      +flex-col
      justify-content: flex-start
      width: 100%
      margin-bottom: 3em
      
      .month-block-header
        +flex-row
        align-items: flex-end
        width: 100%
        margin: 0 0 .5em 0
        
        .monthYear, .numArticles
          text-transform: uppercase
          
        .monthYear
          color: $black
          font-size: 1.5em
          margin: 0 .25em 0 0
          
        .numArticles
          color: $accent
          margin: 0 0 0 .25em
      
        
      .articles-wrapper
        width: 100%
        -moz-column-count: 3
        -webkit-column-count: 3
        column-count: 3
        -moz-column-gap: 1.5em
        -webkit-column-gap: 1.5em
        column-gap: 1.5em
        padding: 0
        
        
        