/* TOP-NAV.SASS - TOP NAV STYLES */
#top-nav
  +flex-col
  align-items: center
  justify-content: center
  width: 100vw
  background-color: $accent
  padding: 2em 0
  width: 100%
    
  p, a
    text-transform: uppercase
    
  p
    color: $white
    margin: 0 0 .25em 0
   
  .dates2016, .dates2017
    +flex-row
    align-items: center
    justify-content: center
    width: 60%
  
  .dates2016
    margin: .25em 0 .25em 0
      
  .dates2017
    margin: .25em 0 0 0
  a
    font-size: .9em
    color: lighten($gray, .1)
    margin: 0 .3em