//=font-black
//  font-family: $sans
//  font-weight: 900
//
//=font-bold
//  font-family: $sans
//  font-weight: 700
//  
//=font-semi
//  font-family: $sans
//  font-weight: 600
//
//=font-reg
//  font-family: $sans
//  font-weight: 400
//  
//=font-light
//  font-family: $sans
//  font-weight: 300
  
=flex-row
  display: flex
  flex-direction: row

=flex-col
  display: flex
  flex-direction: column

=bkg-img($url, $position1, $position2)
  background:
    image: url("#{$url}")
    size: cover
    repeat: no-repeat
    position: $position1 $position2
  
=transition($type, $time, $timing)
  -webkit-transition: $type $time $timing
  -moz-transition: $type $time $timing
  -ms-transition: $type $time $timing
  -o-transition: $type $time $timing
  transition: $type $time $timing
