/* INDEX.SASS - INDEX PAGE STYLES */

/* SPLASH */
#splash
  +bkg-img("../../assets/img/img-splash.png", center, center)
  height: 100vh
  width: 100vw
  
  .wrapper
    +flex-col
    align-items: center
    justify-content: center
    height: 100%
    
    h1
      +transition(all, .2s, ease-in-out)
      +flex-col
      align-items: center
      justify-content: space-between
      margin: 4em 0 0 0
      text-transform: uppercase
      text-align: center
      font-size: 3.5em
      
      @media all and (max-width: 960px)
        font-size: 3em
        margin: 4.5em 0 0 0
        
      @media all and (max-width: 820px)
        font-size: 2.5em
        margin: 5em 0 0 0
        
      @media all and (max-width: 685px)
        font-size: 2em
        margin: 6.5em 0 0 0
    
      p
        margin: 0
        width: 100%
        text-align: center
        line-height: .9em
      
      #dbk, #review
        color: $accent
        //font-weight: 700
        
      #dbk
        font-size: 1.1em
        
      #years
        +flex-row
        align-items: center
        justify-content: space-between
        color: $white
        font-size: 1.4em
        
      #review
        font-size: 1.4em
        
    .scroll-animation
      +flex-row
      align-items: center
      justify-content: center
      margin: 10em 0 0 0
      
      span, i
        margin: 0 .125em
        color: rgba(255, 255, 255, 0.3)
        
      span
        text-transform: uppercase
        
      i
        font-size: 3em