/* GLOBAL STYLES - COMMON.SASS */
*
  box-sizing: border-box

::-webkit-scrollbar
  display: none

html, body
  overflow-x: hidden

html
  overflow-y: overlay
  height: 100%

body
  color: $black
  
.wrapper
  width: 2480px
  max-width: 85%
  margin: 0 auto

